{
  "profile": "Profil",
  "api_keys": "Clés API",
  "billing": "Facturation & Offres",
  "security": "Sécurité & Mots de passe",
  "notifications": "Notifications",
  "active_sessions": "Sessions Actives",
  "full_name": "Nom Complet",
  "email": "Adresse e-mail",
  "country": "Pays",
  "currency": "Devise",
  "update_profile": "Mettre à jour le profil",
  "change_password": "Modifier le mot de passe",
  "current_password": "Mot de passe actuel",
  "new_password": "Nouveau mot de passe",
  "confirm_password": "Confirmer le nouveau mot de passe",
  "generate_api_key": "Générer une clé API",
  "revoke_key": "Révoquer",
  "plan": "Offre Actuelle",
  "billing_history": "Historique des factures",
  "preference_email": "Notifications par e-mail",
  "preference_sms": "Notifications par SMS",
  "preference_push": "Notifications Push",
  "preference_in_app": "Notifications dans l'application",
  "session_device": "Appareil",
  "session_ip": "Adresse IP",
  "session_last_active": "Dernière Activité",
  "session_revoke_others": "Déconnecter les autres sessions",
  "session_current": "Session Actuelle"
}
