{
  "sidebar": {
    "title": "Settings",
    "subtitle": "Manage your persona workspace",
    "tabs": {
      "profile": "Profile",
      "billing": "Billing",
      "security": "Security",
      "notifications": "Notifications",
      "api_keys": "API Keys"
    },
    "support_tier": "Support Tier",
    "pro_member": "Pro Member"
  },
  "profile": {
    "header_title": "Profile Settings",
    "user_fallback": "User",
    "user_profile_alt": "User Profile",
    "edit_profile_btn": "Edit Profile",
    "display_name_label": "Display Name",
    "display_name_placeholder": "Enter display name",
    "email_label": "Email Address",
    "none_set": "None set",
    "save_btn": "Save",
    "cancel_btn": "Cancel",
    "success_message": "Profile name updated successfully.",
    "active_plan_badge": "Active Plan",
    "available_balance_title": "Available Balance",
    "tokens_unit": "tokens",
    "balance_note": "Token allocation re-calculates instantly on chat activities.",
    "buy_tokens_btn": "Buy Tokens",
    "ledger_title": "Recent Usage Ledger",
    "table": {
      "desc_chat": "Description / Chat",
      "tokens": "Tokens",
      "tx_type": "Transaction Type",
      "date": "Date",
      "empty": "No recent token usage recorded."
    },
    "danger_zone": {
      "title": "Danger Zone",
      "description": "Permanently delete your account and all associated persona data, saved libraries, active chats, and tokens. This action is irreversible.",
      "delete_account_btn": "Delete Account"
    },
    "delete_modal": {
      "title": "Confirm Account Deletion",
      "description_prefix": "This will permanently delete your account. To confirm, please type",
      "keyword": "DELETE",
      "description_suffix": "below.",
      "input_placeholder": "Type DELETE to confirm",
      "confirm_btn": "Permanently Delete",
      "cancel_btn": "Cancel"
    },
    "errors": {
      "name_min": "Display name must be at least 2 characters.",
      "name_save_failed": "Failed to update profile name",
      "generic_save": "Failed to save. Please try again.",
      "delete_failed": "Failed to delete account",
      "delete_generic": "An error occurred during account deletion."
    }
  },
  "billing": {
    "header_title": "Billing & Subscriptions",
    "active_plan_badge": "Active Plan",
    "plan_name": "Pro Member Workspace",
    "plan_desc": "Unlimited custom personas and premium model endpoints.",
    "price": "$19.00",
    "per_month": "per month",
    "feature_1_title": "100k Monthly Token Refresh",
    "feature_1_desc": "Automatically credited on the 1st of every month.",
    "feature_2_title": "Premium Models Access",
    "feature_2_desc": "Zero rate-limits on advanced agentic chat models.",
    "next_renewal": "Next renewal:",
    "renewal_date": "July 01, 2026",
    "upgrade_btn": "Upgrade Plan",
    "payment_method_title": "Payment Method",
    "preferred_card": "Preferred Card",
    "card_expires": "EXPIRES: 12/29",
    "card_type": "VISA",
    "update_card_btn": "Update Payment Card",
    "billing_history_title": "Billing History",
    "table": {
      "invoice_id": "Invoice ID",
      "date": "Date",
      "amount": "Amount",
      "status": "Status"
    },
    "status_paid": "Paid"
  },
  "security": {
    "header_title": "Security Settings",
    "change_password_title": "Change Password",
    "current_password_label": "Current Password",
    "current_password_placeholder": "••••••••",
    "new_password_label": "New Password",
    "new_password_placeholder": "At least 8 characters",
    "confirm_password_label": "Confirm New Password",
    "confirm_password_placeholder": "Repeat new password",
    "update_password_btn": "Update Password",
    "password_success": "Password updated successfully!",
    "two_factor_title": "Two-Factor Auth",
    "two_factor_desc": "Protect your account by requiring an authentication token upon login attempts.",
    "authenticator_app": "Authenticator App",
    "status_configured": "Configured & Active",
    "status_not_configured": "Not configured",
    "mock_2fa_notice": "Mock 2FA is currently managed locally on this browser session.",
    "sessions_title": "Active Browser Sessions",
    "sessions_desc": "The devices and locations currently logged into your account.",
    "logout_others_btn": "Logout of Other Sessions",
    "current_session_badge": "Current Session",
    "last_active_prefix": "Last active:",
    "active_now": "Active Now",
    "errors": {
      "password_min": "New password must be at least 8 characters.",
      "password_mismatch": "New passwords do not match.",
      "password_update_failed": "Failed to update password",
      "password_generic": "Failed to update password.",
      "sessions_fetch_failed": "Failed to fetch sessions",
      "sessions_generic": "An error occurred loading sessions.",
      "revoke_failed": "Failed to revoke other sessions",
      "revoke_generic": "Failed to revoke other sessions."
    }
  },
  "notifications": {
    "header_title": "Notification Settings",
    "auto_saved_toast": "Changes auto-saved",
    "email_subscriptions_title": "Email Subscriptions",
    "email_subscriptions_desc": "Select which updates you would like to receive in your inbox.",
    "account_activity_title": "Account & Activity",
    "account_activity_desc": "Settings related to account security alerts and token consumption triggers.",
    "options": {
      "newsletter_title": "News and Product Updates",
      "newsletter_desc": "Receive emails about new features, character releases, and community highlights.",
      "weekly_digest_title": "Weekly Activity Digest",
      "weekly_digest_desc": "A summary of your creation activity, token usage trends, and popular characters.",
      "security_alerts_title": "Security and Account Alerts",
      "security_alerts_desc": "Important emails regarding login activity, password changes, and account security.",
      "token_milestones_title": "Token Ledger Receipts",
      "token_milestones_desc": "Receive confirmations for token purchases and larger transactions.",
      "low_token_warnings_title": "Low Token Warnings",
      "low_token_warnings_desc": "Get in-app notifications and email alerts when your token balance dips below critical thresholds."
    }
  },
  "api_keys": {
    "header_title": "Mobile Pairing & API Keys",
    "card_title": "Generate Pairing Token",
    "card_desc": "Use this JWT token to pair your account with the Airacter mobile application. This token is valid for 30 days and grants access to your character workspace and token balance.",
    "token_label": "Your Pairing Token (Expires in 30 days)",
    "expires_on": "Expires on: {{date}}",
    "hide_key_tooltip": "Hide key",
    "show_key_tooltip": "Show key",
    "copy_tooltip": "Copy to clipboard",
    "copy_notice": "Make sure to copy your token now. It will not be shown again.",
    "regenerate_btn": "Regenerate Token",
    "empty_desc": "No active session pairing token generated. Click the button below to sign a 30-day token.",
    "generate_btn": "Generate Pairing Token",
    "advisory_title": "Security Advisory",
    "advisory_desc": "Your pairing token grants full, unrestricted access to your Airacter account. Never paste this key into untrusted applications, emails, or public repositories. Airacter staff will never ask for your pairing key or secret tokens.",
    "errors": {
      "generate_failed": "Failed to generate pairing token",
      "generate_generic": "An error occurred generating the key."
    }
  }
}
